<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denkmayr.andreas.ct800_client.FarmerFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <EditText
        android:id="@+id/etFarmerStreet"
        android:layout_width="321dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/exampleStreet"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toLeftOf="@+id/etFarmerStreetNumber"
        app:layout_constraintTop_toBottomOf="@+id/etFarmerResidence"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/etFarmerEmail"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:text="@string/exampleEmail"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/etFartmerName"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/etFarmerResidence"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/exampleResidency"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toLeftOf="@+id/etFarmerZip"
        app:layout_constraintTop_toBottomOf="@+id/etFarmerEmail"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/etFarmerStreetNumber"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/exampleStreetNumber"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/etFarmerResidence"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/etFarmerZip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/exampleZip"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/etFarmerEmail"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/btFarmerSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/save"
        app:layout_constraintRight_toLeftOf="@+id/btFarmerCancel"
        app:layout_constraintTop_toBottomOf="@+id/etFarmerStreet"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/btFarmerCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="48dp"
        android:text="@string/cancel"
        app:layout_constraintRight_toLeftOf="@+id/toggleFarmerEditMode"
        app:layout_constraintTop_toBottomOf="@+id/etFarmerStreet"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="309dp" />

    <ToggleButton
        android:id="@+id/toggleFarmerEditMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/etFarmerStreet"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/etFartmerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="@string/exampleName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btFarmerPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/changeFarmer"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="439dp" />

</android.support.constraint.ConstraintLayout>
